
# syntax=docker/dockerfile:1
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* .npmrc* ./ || true
COPY apps/api/package.json ./apps/api/package.json
RUN npm ci --ignore-scripts

FROM node:20-alpine AS build
WORKDIR /app
COPY . .
RUN npm ci --ignore-scripts && npm --workspace=@app/api run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./package.json
RUN npm i --omit=dev
EXPOSE 3001
HEALTHCHECK --interval=5s --timeout=3s --retries=20 CMD wget -qO- http://localhost:3001/health || exit 1
CMD ["node", "dist/main.js"]
