server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API
  location /api/ {
    proxy_pass http://api:3001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SPA history fallback
  location / {
    try_files $uri /index.html;
  }
}